<resources>
    <string name="app_name">Project</string>
    <string name="title_activity_login">LoginActivity</string>
    <string name="prompt_email">Email</string>
    <string name="prompt_password">Password</string>
    <string name="action_sign_in">Sign in or register</string>
    <string name="action_sign_in_short">Sign in</string>
    <string name="welcome">"Welcome !"</string>
    <string name="invalid_username">Not a valid username</string>
    <string name="invalid_password">Password must be >5 characters</string>
    <string name="login_failed">"Login failed"</string>
    <string name="item_description">Item Description</string>
    <string name="item_qty">Item Qty</string>
    <string name="add">Add</string>
    <string name="remove">Remove</string>
    <string name="register">Register</string>
    <string name="enter_password">Enter Password</string>
    <string name="enter_email_address">Enter Email Address</string>
    <string name="forgot_password">Forgot Password?</string>
    <string name="sign_in">Sign in</string>
    <string name="edit">Edit</string>
    <string name="_0">0</string>
    <string name="how_many_items">How many items</string>
    <string name="add_new_item">add new item</string>

    <string name="name">Name</string>
    <string name="enter_phone_number">Enter Phone Number</string>
    <string name="sign_up">Sign up</string>
    <string name="forgot_password_text">Forgot Password</string>
    <string name="cancel">Cancel</string>
    <string name="send">Send</string>
    <string name="edit_item">Edit Item</string>
    <string name="enter_item_name">Enter Item Name</string>
    <string name="enter_item_quantity">Enter Item Quantity</string>
    <string name="save">Save</string>
</resources>