                    Executable : C:\Users\Travis\AppData\Local\Android\Sdk\cmake\3.18.1\bin\cmake.exe
arguments : 
-HC:\Users\Travis\AndroidStudioProjects\Project\app\src\main\cpp
-DCMAKE_SYSTEM_NAME=Android
-DCMAKE_EXPORT_COMPILE_COMMANDS=ON
-DCMAKE_SYSTEM_VERSION=28
-DANDROID_PLATFORM=android-28
-DANDROID_ABI=arm64-v8a
-DCMAKE_ANDROID_ARCH_ABI=arm64-v8a
-DANDROID_NDK=C:\Users\Travis\AppData\Local\Android\Sdk\ndk\21.4.7075529
-DCMAKE_ANDROID_NDK=C:\Users\Travis\AppData\Local\Android\Sdk\ndk\21.4.7075529
-DCMAKE_TOOLCHAIN_FILE=C:\Users\Travis\AppData\Local\Android\Sdk\ndk\21.4.7075529\build\cmake\android.toolchain.cmake
-DCMAKE_MAKE_PROGRAM=C:\Users\Travis\AppData\Local\Android\Sdk\cmake\3.18.1\bin\ninja.exe
-DCMAKE_LIBRARY_OUTPUT_DIRECTORY=C:\Users\Travis\AndroidStudioProjects\Project\app\build\intermediates\cxx\Debug\6d1o5t13\obj\arm64-v8a
-DCMAKE_RUNTIME_OUTPUT_DIRECTORY=C:\Users\Travis\AndroidStudioProjects\Project\app\build\intermediates\cxx\Debug\6d1o5t13\obj\arm64-v8a
-DCMAKE_BUILD_TYPE=Debug
-BC:\Users\Travis\AndroidStudioProjects\Project\app\.cxx\Debug\6d1o5t13\arm64-v8a
-GNinja
jvmArgs : 


                    Build command args: []
                    Version: 2